<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/04 11:49:11.000.363,=D:\Users\Oskar\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/11/04 11:49:11.000.441,=D:\Users\Oskar\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/11/04 12:39:47.000.603,D:\Users\Oskar\Desktop\Ley De Ohm\Unit1.h=D:\Users\Oskar\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/11/04 12:39:47.000.603,D:\Users\Oskar\Desktop\Ley De Ohm\Unit1.dfm=D:\Users\Oskar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/04 12:39:47.000.603,D:\Users\Oskar\Desktop\Ley De Ohm\Unit1.cpp=D:\Users\Oskar\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/11/04 12:39:49.000.462,D:\Users\Oskar\Desktop\Ley De Ohm\Project1PCH1.h=D:\Users\Oskar\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/11/04 12:39:50.000.759,D:\Users\Oskar\Desktop\Ley De Ohm\Project1.cbproj=D:\Users\Oskar\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
